spring.datasource.url=jdbc:postgresql://localhost:5555/AuthDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.SECRET_KEY=7V7eaAoIVgkUFNJ1nuSB7bQCij0hXrvXDJayU8bWvMd6oh+PJU15LAT4Yb/GKiva
